total 440K
drwxr-x--- 38 pedro pedro 4,0K out 14 09:21 .
drwxr-xr-x  3 root  root  4,0K abr 24 17:47 ..
drwxrwxr-x  6 pedro pedro 4,0K set 16 19:41 back
-rw-------  1 pedro pedro  25K set 30 07:49 .bash_history
-rw-r--r--  1 pedro pedro  220 abr 24 17:47 .bash_logout
-rw-r--r--  1 pedro pedro 4,2K mai  1 11:30 .bashrc
drwxrwxr-x  2 pedro pedro 4,0K mai 12 10:45 .biojs_templates
drwx------ 28 pedro pedro 4,0K set 30 07:43 .cache
drwxrwxr-x  3 pedro pedro 4,0K out 14 09:32 CEN0336_12531551_P1
drwxrwxr-x  2 pedro pedro 4,0K mai  1 11:37 .conda
-rw-rw-r--  1 pedro pedro   52 mai  1 11:37 .condarc
drwx------ 22 pedro pedro 4,0K set 16 14:42 .config
drwxr-xr-x  9 pedro pedro 4,0K out 10 12:42 Desktop
drwxr-xr-x  2 pedro pedro 4,0K mai  2 10:18 Documents
drwxr-xr-x  3 pedro pedro  20K out 10 12:42 Downloads
drwxr-xr-x  2 pedro pedro 4,0K mai  1 12:26 gffread-0.12.7.Linux_x86_64
-rw-rw-r--  1 pedro pedro 166K dez  8  2021 gffread-0.12.7.Linux_x86_64.tar.gz
-rw-rw-r--  1 pedro pedro   58 abr 26 18:04 .gitconfig
-rw-rw-r--  1 pedro pedro   41 ago 29 21:02 Git.txt
drwx------  2 pedro pedro 4,0K ago 20 20:50 .gnupg
drwxr-xr-x  3 pedro pedro 4,0K mai  1 12:04 Imagens
drwxrwxr-x  3 pedro pedro 4,0K ago 26 22:27 .ipython
-rw-r--r--  1 pedro pedro 1,3K mai 12 22:28 .jalview_properties
drwxrwxr-x  4 pedro pedro 4,0K mai 14 16:03 .java
drwxrwxr-x  2 pedro pedro 4,0K mai 12 10:45 .jswingreader
drwxrwxr-x  3 pedro pedro 4,0K ago 26 22:26 .jupyter
-rw-------  1 pedro pedro   20 jun  4 16:26 .lesshst
drwx------  3 pedro pedro 4,0K abr 24 18:23 .local
drwxrwxr-x 19 pedro pedro 4,0K ago 26 22:26 miniconda3
drwx------  3 pedro pedro 4,0K mai 25 15:14 .mozilla
drwxr-xr-x  2 pedro pedro 4,0K mai  2 10:18 Music
drwxrwxr-x  2 pedro pedro 4,0K mai  1 12:12 .ncbi
drwx------  3 pedro pedro 4,0K mai  1 11:37 .nv
-rw-r--r--  1 pedro pedro  357 mai  1 12:03 .pam_environment
drwxr-xr-x  3 pedro pedro 4,0K mai  5 15:55 Pictures
drwx------  3 pedro pedro 4,0K abr 24 21:17 .pki
drwxrwxr-x  2 pedro pedro 4,0K ago 13 21:28 problemsets
-rw-r--r--  1 pedro pedro  807 abr 24 17:47 .profile
drwxr-xr-x  2 pedro pedro 4,0K mai  2 10:18 Public
-rw-------  1 pedro pedro 2,8K set 26 21:06 .python_history
drwxrwxr-x  3 pedro pedro 4,0K abr 26 17:55 .r
drwxrwxr-x  3 pedro pedro 4,0K abr 24 21:17 R
drwxrwxr-x  8 pedro pedro 4,0K set 26 20:37 repo_intro_prog
-rw-rw-r--  1 pedro pedro  224 jul 31 14:21 .Rhistory
-rw-------  1 pedro pedro  166 jun 21 13:37 .sh_history
drwx------  6 pedro pedro 4,0K abr 25 08:43 snap
drwx------  2 pedro pedro 4,0K ago 19 16:00 .ssh
-rw-r--r--  1 pedro pedro    0 abr 24 20:51 .sudo_as_admin_successful
-rw-------  1 pedro pedro  12K ago 29 10:53 .swp
drwxrwxr-x  6 pedro pedro 4,0K mai 14 15:59 tassel-5-standalone
drwxr-xr-x  2 pedro pedro 4,0K mai  2 10:18 Templates
drwxrwxr-x  3 pedro pedro 4,0K mai 26 06:54 .texlive2021
drwx------  6 pedro pedro 4,0K mai 25 15:13 .thunderbird
drwxr-xr-x  3 pedro pedro 4,0K set  5 15:03 Videos
-rw-------  1 pedro pedro 1,6K set 12 20:56 .viminfo
-rw-rw-r--  1 pedro pedro  273 ago 13 21:28 .wget-hsts
